digraph G {
"Exception.hpp" [color=orange]
"iostream" [color=orange]
"cmath" [color=orange]
  "Exception.hpp" -> "string"
  "gmres.hpp" -> "cmath"
  "gmres.hpp" -> "Exception.hpp"
  "gmres.hpp" -> "Vector.hpp"
  "gmres.hpp" -> "Matrix.hpp"
  "gmres.hpp" -> "Givens.hpp"
  "gmres.hpp" -> "gmres.tcc"
  "Matrix.hpp" -> "cmath"
  "Matrix.hpp" -> "Vector.hpp"
  "Matrix.hpp" -> "Exception.hpp"
  "Vector.hpp" -> "cmath"
  "Vector.hpp" -> "Exception.hpp""
  "use_gmres.cpp" -> "stdlib.h"
  "use_gmres.cpp" -> "iostream"
  "use_gmres.cpp" -> "cassert"
  "use_gmres.cpp" -> "cmath"
  "use_gmres.cpp" -> "Exception.hpp"
  "use_gmres.cpp" -> "Matrix.hpp"
  "use_gmres.cpp" -> "gmres.hpp"
  "use_gmres.cpp" -> "chrono"
  "use_gmres.cpp" -> "time.h"
  "Vector.cpp" -> "iostream"
  "Vector.cpp" -> "fstream"
  "Vector.cpp" -> "Vector.hpp"
  ".ipynb_checkpoints/Cppdepends-checkpoint.py" -> ".ipynb_checkpoints"
  ".ipynb_checkpoints/Cppdepends-checkpoint.py" -> ".ipynb_checkpoints/#include"
  "transport.cpp" -> "iostream"
  "transport.cpp" -> "transport.hpp"
  "transport.cpp" -> "cmath"
  "Givens.cpp" -> "Givens.hpp"
  "Givens.cpp" -> "cmath"
  "UseSolve.cpp" -> "iostream"
  "UseSolve.cpp" -> "Q9.hpp"
  "solve_transport.cpp" -> "stdlib.h"
  "solve_transport.cpp" -> "iostream"
  "solve_transport.cpp" -> "cassert"
  "solve_transport.cpp" -> "cmath"
  "solve_transport.cpp" -> "Exception.hpp"
  "solve_transport.cpp" -> "Matrix.hpp"
  "solve_transport.cpp" -> "transport.hpp"
  "use_vectors.cpp" -> "stdlib.h"
  "use_vectors.cpp" -> "iostream"
  "use_vectors.cpp" -> "cassert"
  "use_vectors.cpp" -> "Exception.hpp"
  "use_vectors.cpp" -> "Vector.hpp"
  "Cppdepends.py" -> ""
  "Cppdepends.py" -> "#include"
  "use_matrices.cpp" -> "stdlib.h"
  "use_matrices.cpp" -> "iostream"
  "use_matrices.cpp" -> "cassert"
  "use_matrices.cpp" -> "Exception.hpp"
  "use_matrices.cpp" -> "Matrix.hpp"
  "use_matrices.cpp" -> "chrono"
  "transport.hpp" -> "cmath"
  "transport.hpp" -> "Exception.hpp"
  "transport.hpp" -> "Vector.hpp"
  "transport.hpp" -> "Matrix.hpp"
  "transport.hpp" -> "gmres.hpp"
  "transport.hpp" -> "iostream"
  "gmres.cpp" -> "iostream"
  "gmres.cpp" -> "gmres.hpp"
  "gmres.cpp" -> "cmath"
  "Matrix.cpp" -> "iostream"
  "Matrix.cpp" -> "Matrix.hpp"
  "Matrix.cpp" -> "fstream"
  "Matrix.cpp" -> "utility"
  "gmres.tcc" -> "iostream"
  "gmres.tcc" -> "cmath"
  "Exception.cpp" -> "Exception.hpp"
  "Exception.cpp" -> "iostream"
}
