digraph G {
  "gmres.hpp" -> "Vector.hpp"
  "gmres.hpp" -> "Matrix.hpp"
  "gmres.hpp" -> "Givens.hpp"
  "gmres.hpp" -> "gmres.tcc"
  "Matrix.hpp" -> "Vector.hpp"
  "Matrix.hpp" -> "Exception.hpp"
  "Vector.hpp" -> "Exception.hpp"
  "use_gmres.cpp" -> "Exception.hpp"
  "use_gmres.cpp" -> "Matrix.hpp"
  "use_gmres.cpp" -> "gmres.hpp"
  "Vector.cpp" -> "Vector.hpp"
  "Givens.cpp" -> "Givens.hpp"
  "use_vectors.cpp" -> "Exception.hpp"
  "use_vectors.cpp" -> "Vector.hpp"
  "use_matrices.cpp" -> "Exception.hpp"
  "use_matrices.cpp" -> "Matrix.hpp"
  "gmres.cpp" -> "gmres.hpp"
  "Matrix.cpp" -> "Matrix.hpp"
  "Exception.cpp" -> "Exception.hpp"
}